# geelato-web-quickstart

./: pom.xml
src/main/java/org/geelato/web/crm/: CrmApplication.java
src/main/java/org/geelato/web/crm/m/base/: ContactInfo.java  Customer.java
src/main/java/org/geelato/web/project/: ProjectApplication.java
src/main/java/org/geelato/web/project/m/base/: Company.java  ProjectInfo.java  TeamMember.java
src/main/java/org/geelato/web/project/m/task/: Attachment.java  Comment.java  Iteration.java  Requirement.java  Task.java  TaskType.java
src/main/java/org/geelato/web/quickstart/: QuickStartApplication.java
src/main/java/org/geelato/web/quickstart/m/base/: Company.java  ProjectInfo.java  TeamMember.java
src/main/java/org/geelato/web/quickstart/m/task/: Attachment.java  Comment.java  Iteration.java  Requirement.java  Task.java  TaskType.java
src/main/java/org/geelato/web/swagger/: SwaggerConfig.java
src/main/java/org/geelato/web/yida/entity/: Bill.java
src/main/java/org/geelato/web/yida/rest/: ExportExcelRestController.java  InstanceRestController.java
src/main/java/org/geelato/web/yida/service/: InstanceService.java  TokenService.java
src/main/resources/: application.properties  banner.txt  geelato-logback.xml  j2cache.properties  j2mail.properties  keystore.p12
src/main/resources/geelato/web/platform/data/: init.sql  province_city.sql
src/main/resources/geelato/web/platform/sql/: dll.js  dll.sql  meta.sql  page-query.sql  tree.sql
src/main/resources/geelato/web/project/sql/: team-member.sql
src/main/resources/geelato/web/quickstart/sql/: task.sql
